<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(170, 204, 135);
              }
      .forms {
        max-width: 400px;
        margin: auto;
        background:rgb(159, 108, 137);
        color: #150202;
        padding: 20px;
        border-radius: 8px;
        margin-top: 100px;
      }
      .Login-heading {
        text-align: center;
      }
      .form-group {
        margin-left: 100px;
        margin-top: 20px;
      }
      input {
        width: 228px;
        height: 29px;
        padding: 5px;
      }
      button {
        background: black;
        border: none;
        color:white;
        padding: 6px 23px;
        font-size: 15px;
        border-radius: 4px;
        cursor: pointer;
      }
      .btn-group {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>

      <div class="forms">
        <h2 class="Login-heading">Loginform</h2>
        <form>
          <div class="form-group">
            <label for="name">E-mail </label><br>
            <input type="text" name="email" id="useremail" placeholder="enter your email"/>
          </div>
          <div class="form-group">
            <label for="name">Password </label>
            <input type="password" name="password" id="userpass" placeholder="enter password"/>
          </div>
          <div class="btn-group">
            <button id="Login" formaction="./signupsuccess7.html">Login</button>
          </div>
          </form>
  </body>
</html>